{
  "name": "emojifeedback",
  "version": "1.0.0",
  "description": "Emoji Feedback Application",
  "main": "emoji.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teja6d/emojifeedback-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teja6d/emojifeedback-js/issues"
  },
  "homepage": "https://github.com/Teja6d/emojifeedback-js#readme"
}
